/* Takumi Sullivan the styles for final project grid layout for jan 4, 2020 FOR INDEX PAGE*/
*{
    margin: 0; /*for all*/
    padding: 0;
}
html {
    background-color: #ffffff;
}

body{
    font-family: 'Noto Sans', sans-serif;
    font-size: 110%;
    line-height: 2em;
    margin: 0 auto;    /* to center */
    background-color: #ffffff;
    display: grid;
    grid-template: repeat(5 , auto) / auto 1fr;/* 4 rows and 1 column */
    grid-template-areas: /* define template area*/
        "header"
        "navi"
        "hero"
        "main"
        "footer";
}
a {font-weight: bold}
a:link { color: #cc6600;} /*this is orange color*/
a:hover, a:focus {color: #009900;} /*this is green color*/

/*the styles for header*/
header {
    grid-area: header;
    display: grid;
    
}
header {
    padding: 1.5em 1.5em 2em;
    
}

header h2{
    text-align: center;
    font-size: 140%;
    color: #003366;
    font-family: 'Oswald', sans-serif;
    font-weight: bold 400;
}

/* header h3{ halloween
    font-size: 120%;
    text-indent: 1em;
}*/

/* the styles for navigation*/
#nav_menu {
    grid-area: navi;
  position: sticky; /*sticky nav*/
   top: 0; /*sticky nav*/
    background-color: #ffffff;
}
#nav_menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   display: grid;
   grid-template: repeat(2, 35px) / repeat(7, 1fr); /* define 1 row and 5 columns */ 
    align-content: center;
    }

#nav_menu ul li a{
   display: block;
   /* width: 100%; */
    text-align: center;
    padding-top: .25em;
    padding-bottom: .25em;
    text-decoration: underline;
   /* background-color: rgba(255, 255, 255,0.85);*/
    color: hsl(168, 63%, 24%);
    font-size: 85%;
    line-height: 1.5em;
   font-family: 'Raleway', sans-serif;
   font-weight: bold 900;
    text-transform: uppercase;
    
}
#nav_menu ul li a.current {
    color: #cc6600;
    }
#nav_menu ul ul{
  /*width: 100%;*/
    display: none;  /* to hide the submenu until hover over*/
   position: absolute;
 top: 100%; /* postion submenus at bottom of main menu*/
}
#nav_menu ul ul li { 
    float: none; /* to not to float*/
} 
#nav_menu a:hover {
     color: #ffffff;
    text-decoration: underline;
     cursor: pointer;
  /*  font-size: 90%;*/
    color: #cc6600; */
}
/*#nav_menu ul li:hover > ul {
    display: block; /* show submenu when hover
}
#nav_menu > ul::after {
    content: ""; /* add empty content to the first ul
    clear: both; /* to stop floating element
    display: block;
}*/

/*the styles for main*/
main {
 
    grid-area: main;
    display: grid;
    grid-column: 1/2;
    grid-template-rows: repeat(auto-fit, 12, 1fr);/* to make auto fit 12 rows*/
    grid-template-columns: 1fr; /* to make grid works*/
  /*  grid-gap: 20px;*/
    grid-template-areas: 
        "county_manager"
        "county_comm"
        "county_attorney"
        "financial_info"
        "governance"
        "public_safety"
        "natural"
        "infra"
        "econo_opp"
        "community"
        "engaged"; 
}
#county_manager {
    grid-area: county_manager;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%; /* sticky nav padding*/
/*margin-top: 4em; /* sticky nav padding*/
    padding-bottom: 3em;
}


.boxed_right {
   background-color: #0b3456;
    float: right;
    width: 40%;
    margin: 2em;
    color: #ffffff;
    padding: 1.5em;
}
.boxed_right h4{
    font-family: 'Tangerine', cursive;
    font-size: 300%;
    font-weight: 150; 
    padding-bottom: .25em;
    padding-top: .25em
    
}
.boxed_right p {
    font-size: 90%;
    padding-top: .5em;
    font-weight: 100;
    font-style: italic;

}
.boxed_right_v {
   background-color: #0b3456;
    float: right;
    width: 40%;
    margin: 2em;
    color: #ffffff;
    padding: 1.5em;
}
.boxed_right_v h4{
    font-family: 'Tangerine', cursive;
    font-size: 300%;
    font-weight: 150; 
    padding-bottom: .25em;
    padding-top: .25em
    
}
.boxed_right_v p {
   font-size: 90%;
    padding-top: .5em;
    font-weight: 100;
    font-style: italic;

}
.boxed_left {
   background-color: #0b3456;
    float: left;
    width: 40%;
    margin: 2em;
    color: #ffffff;
    padding: 1.5em;
}
.boxed_left h4{
    font-family: 'Tangerine', cursive;
    font-size: 300%;
    font-weight: 150; 
    padding-bottom: .25em;
    padding-top: .25em
    
}
.boxed_left p {
 font-size: 90%;
    padding-top: .5em;
    font-weight: 100;
    font-style: italic;
}

ul { padding-left: 1em;} /* to align the list */
li { 
    padding-left: .25em;
    line-height: 1.75em;
     font-family: 'Noto Sans', sans-serif;}/* to align the list */

ul.square {
    list-style: square;
    padding-top: .75em;
    padding-bottom: .75em;
   
}
 ul.circle {
    list-style: circle;
    list-style-position: outside;
      padding-top: .75em;
     padding-bottom: 1em;
    padding-left: 3em;
}

/*styles for iframe*/
#newborn {
    float: left;
    margin: 1.75em;
}
#newborn_02 {
    float: left;
    margin: 1.75em;
}

#child {
    float: right;
   margin: 1.75em;
}

/*iframe #child caption {
   display: block;
    font-style:oblique;
    font-weight: bold;
}
iframe #newborn caption {
   display: block;
    font-style:oblique;
    font-weight: bold;
}*/
#today { /*today;s show video*/
   max-width: none;
    max-height: none;
   float: none;
    padding-left: 13em;
}
#county_comm {
    grid-area: county_comm;
    background-color: aqua;
    padding-left: 12%;
    padding-right: 12%;
    padding-top: 5%; /* sticky nav padding*/
    padding-bottom: 5%;
    
   /* margin-bottom: 5em;*/
  /*  margin-top: 5em;*/
}

.commissioners {
   /* padding-right: 15%;*/
    padding-left: 15%;
    padding-bottom: .25em;
    
  /*  margin-bottom: 0;*/  
}
/*.commissioners figcaption {
     display: block;
    font-size: 80%;
    text-align: left;
    color: #003366;
     font-style:oblique;
    font-weight: bold;
   
    background-color: magenta;
}*/
#hero {
    width: 100%;
    display: grid;
    grid-column: 1/2;
}
 
figure { /* michele pic with caption*/
   float: left;
   
     border-radius: 15%;
   /* max-width: 270px;*/
    border: none;
    padding-right: 2.5%;
    margin: 0 1em 1em 1em;
  
}
figcaption { /* michele pic with caption*/
   display: block;
    font-size: 90%;
    text-align: center;
    color: #003366;
     font-style:oblique;
    font-weight: bold;
     line-height: 1.50em;
   
}
section h3 {
    text-transform: uppercase; 
    font-size: 145%;
    color: #003366;
    font-family: 'Oswald', sans-serif;
    font-weight: bold 400;
    padding-bottom: 1em;
    
}
section h2{ /*welcome to ac*/
    font-size: 130%;
   color: hsl(168, 63%, 24%);
     padding-bottom: 1em;
}
/*section h2:hover {
    cursor: pointer;
    font-size: 160%;
    color: #cc6600;  
}


/*section img {
   margin-bottom: 1.5em;
    max-width: 19.375%;
    min-width: 30%;*/


/* styles for article */

/* styles for figure*/
/*article img {
    width: 200%;
   border-radius: 30%;
    
}*/


#top1 {
    text-align: right;
    padding-bottom: .5em;
    padding-right: 1em;
    padding-top: 1em;
    font-size: 90%;
    float: right;
     color: #cc6600;
}
#top1 a {
    color: #cc6600;
}
#top1 a:hover {
    color: #009900;}

/*nav list style for aside*/


/*#nav_list {
    grid-area: navlist;
    width: 18.75%;
    float:left;
    padding: 2em .5em 0 2em;
    grid-area: aside;
    display: grid;
    grid-template: auto / 100% auto;
    grid-row: 1/2;
    grid-column: 1/3;
}*/
/* styles for nav list*/
/*#nav_list {
    grid-area: navlist;
    display: grid;
}
#nav_list ul {
    list-style-type: none; 
    padding-left: 1em;
    display: block;
}
#nav_list ul li {
    float: left;
    margin-left: .5em;
    margin-top: .5em;
}
#nav_list img {
    max-width: 25px;
    padding-right: .3em;
}

#nav_list ul li a:hover {
    border-bottom: solid .5px #cc6600;
    border-top: none;
}
/* the styles for footer*/
footer {
    clear: both;
    background-color: #003366;
    display: grid;
    grid-area: footer;
    grid-column: 1/2;
    
    
}
footer p{
    text-align: center;
    font-size: 70%;
    color: #ffffff;
    padding: 1em 1em;
}
#mobile_menu {
    display: none;
}
/* media Q at max with 800px */
@media only screen and (max-width: 799px) {
    html { background-image: url(none;)}
   /* body { box-shadow: none;}*/
    body { font-size: 100%;}  
   /* main img { width: 115%;}*/
   #hero {
        width: 99.5%;
    }
    
    header h2 { font-size: 100%;}
    article img { 
    /*width: 30%;*/
   /* float: right;
    padding-right: 10em;
    padding-left: .5em;*/
    border: none;}
    /*article figcaption {
    text-align: center;
    }*/
    /*aside {
        float: none;
    }*/
    #nav_menu {
        display: none;
    }
}
/* media query for with max width of 767 */
@media only screen and (max-width: 767px) {
    body {
        grid-template: repeat(4, auto) / 1fr;
        grid-template-areas: 
         "head"
        "navi"
        "hero"
        "main"
        "foot";
    }
    
    header {
        display: grid;
        grid-template: repeat(3, auto) / 1fr;
        /*grid-gap: .5em;*/
    }
    header img {
        float: none;
        width: 18%;
        justify-self: center;
    }
    main {
        grid-template-columns: 1fr; /* twon rows and 1 column and both rows size auto */
        padding-right: 0;
    }
    #hero {
        width: 100%;
        grid-column: 1/2;
    }
    article img {
    width: 100%;
     justify-self: center;
        
    }
    article {
        padding-left: 3%;
        padding-top: 3%;
    }
    article figure {
        /*justify-self: center;*/
      /*  width: auto;*/
       
    }
    article figcaption {
        text-align: center;
        
    }
   /* main img {
        width: 110%;
    }*/
   /* article figure {
        width: auto;
    }*/
    section {
        float: none;
        width: 95%;
        grid-column: 1 /2;
       padding-left: .75em;
    }
    aside {
        float: none;
        padding-right: 2.5%;
        padding-left: 7em;
        width: 50%;
        text-align: center;
        grid-row: 3/4;   /* to put it on the bottom*/
        
    }
    #mobile_menu {
        display: block;
        grid-area: navi;
    }
    .slicknav_menu {
        background-color: #003366 !important;
    }
}
    /*mobile portrait to landscape */
    @media only screen and (max-width: 479px) {
        header h2 
        { font-size: 130%;
            text-indent: 1em;
        }
       article img {
        padding-left: 2em;
        padding-right: 2em;}
            }
       
      
        header h3 { 
            font-size: 110%;
            text-indent: 1em;
        }
        section h1 { font-size: 130%;}
}
    
    

